HACKER_ADDRESS = "Your wallet's address"
HACKER_KEY = "Your wallet's private key"
RPC_URL_WSS = "ws://localhost:8546"
INFURA_WSS_URL = "wss://mainnet.infura.io/ws/v3/"
INFURA_KEY = "INFURA_KEY"
CHAIN_ID = 1



